(112348546,'Database Systems', 'A'),
(115987938,'Database Systems', 'B'),
(348121549,'Database Systems', 'F'),
(322654189,'Database Systems', null),
(552455318,'Database Systems', 'C'),
(455798411,'Operating System Design', 'A'),
(552455318,'Operating System Design', 'A'),
(567354612,'Operating System Design', 'B'),
(112348546,'Operating System Design', 'C'),
(115987938,'Operating System Design', 'F'),
(322654189,'Operating System Design', 'F'),
(567354612,'Data Structures', 'F'),
(552455318,'Communication Networks', 'F'),
(455798411,'Optical Electronics','F'),
(301221823,'Perception','A'),
(301221823,'Social Cognition', 'B'),
(301221823,'American Political Parties', 'C'),
(556784565,'Air Quality Engineering', 'D'),
(099354543,'Patent Law', 'A'),
(574489456,'Urban Economics','F');
